{
  "name": "garrido-fontal-api",
  "version": "1.0.0",
  "description": "Generador de presupuestos y facturas — Garrido Fontal SLU",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "docx": "^9.6.1",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}
